   
Homework1:


  Q1: 
R1: 
SELECT COUNT(*) ,CUSTOMER_LEVEL,CHANNEL_LEVEL,TIME_LEVEL FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','OAZKFYX0BBAN') AND P.GROUP_LEVEL IN ('SWO3B6D7HJY7','WS51L7FMKVG1','LIBFKIK0IEFA','BSL8GTGTP186') AND T.MONTH_LEVEL IN ('01','05','11','03','12') AND T.DAY_LEVEL IN ('FRIDAY','WEDNESDAY') AND CH.ALL_LEVEL IN ('FGHIJKLMNOPQ','HIJKLMNOPQRS','ABCDEFGHIJKL','CDEFGHIJKLMN')  GROUP BY CUSTOMER_LEVEL,CHANNEL_LEVEL,TIME_LEVEL

R2:
SELECT AVG(UNITSSOLD) ,CUSTOMER_LEVEL,TIME_LEVEL FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.FAMILY_LEVEL IN ('JB108KWIG8GK','OZSRY3FDP3NA','QYGZR4VU3Q0J','NLL3Z27INV8K','H84XNJLZJBHI') AND P.GROUP_LEVEL IN ('AC1ZPOJ38NMV','IH0KUEEPBDY4','I8EKELLQ612Y','S69U4FUWSTQZ') AND T.YEAR_LEVEL='1995' AND T.QUARTER_LEVEL IN ('Q2','Q4') AND T.MONTH_LEVEL IN ('05','04','11','12','06') AND C.RETAILER_LEVEL IN ('RRHHCOARTITE','BDQGBO0FTJX6','Q7QW5CT1MCGR','IHDNH7VVECZP','EN9MSQOVUXFX') AND CH.ALL_LEVEL IN ('FGHIJKLMNOPQ','DEFGHIJKLMNO','GHIJKLMNOPQR','IJKLMNOPQRST','BCDEFGHIJKLM','CDEFGHIJKLMN')  GROUP BY CUSTOMER_LEVEL,TIME_LEVEL

R3:

SELECT MIN(UNITSSOLD) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND P.GROUP_LEVEL IN ('SWO3B6D7HJY7','DQLK6B9HUKQG','O33JE5TQ84AS','GUJ87ARAVH5O','LIBFKIK0IEFA','L3P12IU1GAB5') AND P.CLASS_LEVEL IN ('LJSUUFU3DRLN','F8I73RX4VLTU','X8MVGBWPTY4X','RSXS1LSK6H15','YYWN5O4WLNCB') AND T.YEAR_LEVEL='1995' AND T.QUARTER_LEVEL='Q2' AND T.MONTH_LEVEL IN ('05','06') 

R4: 
SELECT MAX(DOLLARSALES) ,CUSTOMER_LEVEL,PRODUCT_LEVEL,
TIME_LEVEL FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','OAZKFYX0BBAN') AND T.MONTH_LEVEL IN ('01','05','02','11','10') AND T.DAY_LEVEL IN ('TUESDAY','MONDAY','WEDNESDAY') GROUP BY CUSTOMER_LEVEL,
PRODUCT_LEVEL,TIME_LEVEL

R5:
SELECT SUM(DollarCost) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','EOGVOZWSXUZJ') AND P.LINE_LEVEL IN ('RRJ2BVCZ06W5','TUOYZ8HVPA4V','Q21FD466A8YC','H5PB4A8DB694') AND P.CLASS_LEVEL IN ('PKY7UDADYK57','MAYPNHSY0GQZ','FGB0XIE3HP36','UG95MRE1W09U','YG9DQPC7KPV4','YI7FO9UW4JMM','QPTNXGOM35I4') 


  Q2: 
 R1:
CREATE BITMAP INDEX ACT_CUS_PRO_TIM_CH ON ACTVARS (P.GROUP_LEVEL ,T.MONTH_LEVEL ,T.DAY_LEVEL , CH.ALL_LEVEL )
FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND A.CHANNEL_LEVEL=CH.BASE_LEVEL 
TABLESPACE dim;


R2: 
CREATE BITMAP INDEX ACT_CUS_PRO_TIM_CH1 ON ACTVARS (P.FAMILY_LEVEL  , P.GROUP_LEVEL , T.YEAR_LEVELAND T.QUARTER_LEVEL , T.MONTH_LEVEL , C.RETAILER_LEVEL , CH.ALL_LEVEL )FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND A.CHANNEL_LEVEL=CH.BASE_LEVEL
TABLESPACE dim;

R3:

CREATE BITMAP INDEX ACT_CUS_PRO_TIM ON ACTVARS (AND P.GROUP_LEVEL AND P.CLASS_LEVEL AND T.YEAR_LEVEL AND T.QUARTER_LEVEL AND T.MONTH_LEVEL )FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID
TABLESPACE dim;

R4:
CREATE BITMAP INDEX ACT_CUS_PRO_TIM1 ON ACTVARS (P.DIVISION_LEVEL , T.MONTH_LEVEL , T.DAY_LEVEL )
FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID
TABLESPACE dim;

R5:
CREATE BITMAP INDEX ACT_CUS_PRO ON ACTVARS (P.DIVISION_LEVEL AND P.LINE_LEVEL AND P.CLASS_LEVEL )
FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL


 Q4/Q5:

R1: 
  EXPLAIN  SELECT /*+ ACT_CUS_PRO_TIM_CH  */ COUNT(*) ,CUSTOMER_LEVEL,CHANNEL_LEVEL,TIME_LEVEL FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','OAZKFYX0BBAN') AND P.GROUP_LEVEL IN ('SWO3B6D7HJY7','WS51L7FMKVG1','LIBFKIK0IEFA','BSL8GTGTP186') AND T.MONTH_LEVEL IN ('01','05','11','03','12') AND T.DAY_LEVEL IN ('FRIDAY','WEDNESDAY') AND CH.ALL_LEVEL IN ('FGHIJKLMNOPQ','HIJKLMNOPQRS','ABCDEFGHIJKL','CDEFGHIJKLMN')  GROUP BY CUSTOMER_LEVEL,CHANNEL_LEVEL,TIME_LEVEL



R2:
   EXPLAIN SELECT    /*+ ACT_CUS_PRO_TIM_CH1*/  AVG(UNITSSOLD) ,CUSTOMER_LEVEL,TIME_LEVEL FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.FAMILY_LEVEL IN ('JB108KWIG8GK','OZSRY3FDP3NA','QYGZR4VU3Q0J','NLL3Z27INV8K','H84XNJLZJBHI') AND P.GROUP_LEVEL IN ('AC1ZPOJ38NMV','IH0KUEEPBDY4','I8EKELLQ612Y','S69U4FUWSTQZ') AND T.YEAR_LEVEL='1995' AND T.QUARTER_LEVEL IN ('Q2','Q4') AND T.MONTH_LEVEL IN ('05','04','11','12','06') AND C.RETAILER_LEVEL IN ('RRHHCOARTITE','BDQGBO0FTJX6','Q7QW5CT1MCGR','IHDNH7VVECZP','EN9MSQOVUXFX') AND CH.ALL_LEVEL IN ('FGHIJKLMNOPQ','DEFGHIJKLMNO','GHIJKLMNOPQR','IJKLMNOPQRST','BCDEFGHIJKLM','CDEFGHIJKLMN')  GROUP BY CUSTOMER_LEVEL,TIME_LEVEL

R3:

   EXPLAIN SELECT  /*+ ACT_CUS_PRO_TIM */  MIN(UNITSSOLD) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND P.GROUP_LEVEL IN ('SWO3B6D7HJY7','DQLK6B9HUKQG','O33JE5TQ84AS','GUJ87ARAVH5O','LIBFKIK0IEFA','L3P12IU1GAB5') AND P.CLASS_LEVEL IN ('LJSUUFU3DRLN','F8I73RX4VLTU','X8MVGBWPTY4X','RSXS1LSK6H15','YYWN5O4WLNCB') AND T.YEAR_LEVEL='1995' AND T.QUARTER_LEVEL='Q2' AND T.MONTH_LEVEL IN ('05','06') 

R4: 
  EXPLAIN  SELECT    /*+ ACT_CUS_PRO_TIM1  */  MAX(DOLLARSALES) ,CUSTOMER_LEVEL,PRODUCT_LEVEL,
TIME_LEVEL FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','OAZKFYX0BBAN') AND T.MONTH_LEVEL IN ('01','05','02','11','10') AND T.DAY_LEVEL IN ('TUESDAY','MONDAY','WEDNESDAY') GROUP BY CUSTOMER_LEVEL,
PRODUCT_LEVEL,TIME_LEVEL

R5:
  EXPLAIN SELECT   /*+ ACT_CUS_PRO*/  SUM(DollarCost) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','EOGVOZWSXUZJ') AND P.LINE_LEVEL IN ('RRJ2BVCZ06W5','TUOYZ8HVPA4V','Q21FD466A8YC','H5PB4A8DB694') AND P.CLASS_LEVEL IN ('PKY7UDADYK57','MAYPNHSY0GQZ','FGB0XIE3HP36','UG95MRE1W09U','YG9DQPC7KPV4','YI7FO9UW4JMM','QPTNXGOM35I4') 



Homework2:



Q1/Q2: 

Moyenne  =====> AVG 
  all the proposed queries should use TIMELEVEL
dimension table and the ACTVARS fact table

1)
   SELECT AVG(UNITSSOLD) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID
 AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','OAZKFYX0BBAN') AND P.GROUP_LEVEL IN ('SWO3B6D7HJY7','WS51L7FMKVG1','DQLK6B9HUKQG','GUJ87ARAVH5O','NCGPEMX39KID') AND T.QUARTER_LEVELIN ('Q1','Q2') AND C.RETAILER_LEVEL IN ('RRHHCOARTITE','BDQGBO0FTJX6','Q7QW5CT1MCGR','IHDNH7VVECZP','EN9MSQOVUXFX') 

2) SELECT AVG(UNITSSOLD) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID
AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','OAZKFYX0BBAN') AND P.LINE_LEVEL IN ('RRJ2BVCZ06W5','H5PB4A8DB694','Q35A4BBWLF7Y') AND P.FAMILY_LEVEL IN ('OZSRY3FDP3NA','QQF30433REXJ','UNR7CG0S91OE','DXVIJWDQRTB2') AND P.GROUP_LEVEL IN ('E67XP4713T95','FG3XXC2ALU6U','P23N9U23K3PW','QFN8H3830IFP','TJLQMF9PXRX3','TP9O3FHO6EZP') AND T.MONTH_LEVEL IN ('01','02','04','11','03','10','09') AND C.RETAILER_LEVEL IN ('IHDNH7VVECZP','TRW7DNW04G7I','DNE3QK5530SH','ZJDZK9SPIZ56','R74Z1BCHKXQ8','Q9M3H0UQ56CA') 

3) 

SELECT AVG(UNITSSOLD) ,CUSTOMER_LEVEL,PRODUCT_LEVEL,TIME_LEVEL FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND
 A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.FAMILY_LEVEL IN ('JB108KWIG8GK','OZSRY3FDP3NA','NLL3Z27INV8K','H84XNJLZJBHI','VZJB5ZQEN9GS') AND T.YEAR_LEVEL='1995' AND T.DAY_LEVEL IN ('TUESDAY','WEDNESDAY','THURSDAY') AND CH.ALL_LEVEL IN ('FGHIJKLMNOPQ','HIJKLMNOPQRS','ABCDEFGHIJKL')  GROUP BY CUSTOMER_LEVEL,PRODUCT_LEVEL,TIME_LEVEL

NOMBRE  =====> COUNT
R1: 
SELECT COUNT(*) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','EOGVOZWSXUZJ') AND P.LINE_LEVEL IN ('RRJ2BVCZ06W5','A0GOH1W5C4QE','NA0YR6QURPGM') AND P.FAMILY_LEVEL IN ('ESGXQTJZ014S','QREG12GG2773','QQF30433REXJ','N8J2KKSECIAY','S037TAA87PDG','W97ATN6P16Q3','A6EH9FKSHRDW','NTIWWYN1988U') AND P.GROUP_LEVEL IN ('N85KJI7D7CL0','PWRMG3HB0WH1','QVEWA7YDI8J6','RDRIWS7MKM4Z','ZZHL06O69QM3','EZYFHX7F3K01') AND   T.QUARTER_LEVEL IN ('Q3','Q4') AND T.MONTH_LEVEL IN ('05','04','09','12','08','06') 

R2:

SELECT COUNT(*) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','EOGVOZWSXUZJ') AND P.GROUP_LEVEL IN ('SWO3B6D7HJY7','LT21CN43Y27V','O33JE5TQ84AS','GUJ87ARAVH5O','QMNZX9DQPT7X','HDW7Z458PZRM') AND P.CLASS_LEVEL IN ('FFSGF9IB589B','E9LYFVULKVKY','MAYPNHSY0GQZ','DM8E729LAZ2R','O5C4DXIU93OT','L5WEZVXWANNC','BZ9WRDYNXWFU') AND T.QUARTER_LEVEL IN ('Q1','Q2') AND T.DAY_LEVEL IN ('TUESDAY','THURSDAY') AND CH.ALL_LEVEL IN ('FGHIJKLMNOPQ','DEFGHIJKLMNO','GHIJKLMNOPQR','EFGHIJKLMNOP','ABCDEFGHIJKL','BCDEFGHIJKLM','CDEFGHIJKLMN') 
 

Q5:
1)
EXPLAIN PLAIN SETSTATMENT_ID='TIME_LEVEL' INTO PLAIN_TABLE FROM (SELECT COUNT(*) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND A.CHANNEL_LEVEL=CH.BASE_LEVEL AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','EOGVOZWSXUZJ') AND P.GROUP_LEVEL IN ('SWO3B6D7HJY7','LT21CN43Y27V','O33JE5TQ84AS','GUJ87ARAVH5O','QMNZX9DQPT7X','HDW7Z458PZRM') AND P.CLASS_LEVEL IN ('FFSGF9IB589B','E9LYFVULKVKY','MAYPNHSY0GQZ','DM8E729LAZ2R','O5C4DXIU93OT','L5WEZVXWANNC','BZ9WRDYNXWFU') AND T.QUARTER_LEVEL IN ('Q1','Q2') AND T.DAY_LEVEL IN ('TUESDAY','THURSDAY') AND CH.ALL_LEVEL IN ('FGHIJKLMNOPQ','DEFGHIJKLMNO','GHIJKLMNOPQR','EFGHIJKLMNOP','ABCDEFGHIJKL','BCDEFGHIJKLM','CDEFGHIJKLMN') ); 


2)
EXPLAIN PLAIN SETSTATMENT_ID='TIME_LEVEL'INTO PLAIN_TABLE FROM 
(SELECT AVG(UNITSSOLD) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID
 AND P.DIVISION_LEVEL IN ('W4L29U5MH2PH','OAZKFYX0BBAN') AND P.GROUP_LEVEL IN ('SWO3B6D7HJY7','WS51L7FMKVG1','DQLK6B9HUKQG','GUJ87ARAVH5O','NCGPEMX39KID') AND T.QUARTER_LEVELIN ('Q1','Q2') AND C.RETAILER_LEVEL IN ('RRHHCOARTITE','BDQGBO0FTJX6','Q7QW5CT1MCGR','IHDNH7VVECZP','EN9MSQOVUXFX') );
 

CREATE TABLE ProdLevels (
Code_level       char(12) PRIMARY KEY NOT NULL,	
Class_level      char(12) NOT NULL,	 
Group_level      char(12) NOT NULL,	
Family_level     char(12) NOT NULL,   
Line_level       char(12) NOT NULL,	  
Division_level   char(12) NOT NULL)
TABLESPACE dim;
		
CREATE TABLE TimeLevels(
Tid	        varchar(12) PRIMARY KEY NOT NULL,   			
year_level      Number(4)  NOT NULL,			
Quarter_level   varchar(6) NOT NULL, 		 
month_level	Number(2),		
week_level	Number(2),		
day_level       Number(2))
TABLESPACE dim;
		
CREATE TABLE ChanLevels(
Base_level     char(12) PRIMARY KEY NOT NULL,	
all_level      char(12) )
TABLESPACE dim;
		
CREATE TABLE CustLevels(
Store_level   char(12) PRIMARY KEY NOT NULL,    
Retailer_level char(12) NOT NULL)
TABLESPACE dim;

CREATE TABLE actvarss (
Customer_level      char(12) NOT NULL,
Product_level       char(12) NOT NULL,
Channel_level       char(12) NOT NULL,
Time_level          varchar(12) NOT NULL,
UnitsSold           FLOAT  ,
DollarSales         FLOAT  ,
DollarCost          FLOAT  ,
FOREIGN KEY (Customer_level) REFERENCES custlevels(store_level),
FOREIGN KEY (product_level)  REFERENCES prodlevels(code_level),  
FOREIGN KEY (Channel_level)  REFERENCES chanlevels(base_level), 
FOREIGN KEY (Time_level)  REFERENCES timelevels(tid))
tablespace fact;

  